<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foundUnicornImage"
        android:layout_width="385dp"
        android:layout_height="515dp"
        android:src="@drawable/found_unicorn_image" />

</LinearLayout>
